

:root {
  --main-color: #FC266A ;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FC266A ;
  font-family: 'althawra-fikra-bold';

}


/*start header*/
header {
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .logo img {
 margin-bottom: -20px;
 margin-left:-100px;
  height: 100px;
}
body{
  background-color: #0b0e19 ;
  }
}
header nav {
  flex :1;
  display: flex;
  padding-left: 100px;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 20px;
  display: block;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  transition: 0.3s;
  margin: 0px 20px ;
  position: relative;
  z-index: 2;
}
/*change*/
header nav ul li{
  text-decoration: none;
}

header nav {
  padding-right: 100px;

}
body {
font-family: 'althawra-fikra-bold';
}
html {
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}


header nav ul li  ::after
{
  content : '';
  height: 3px;
  width: 0;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom :15px;
  transition: 0.5s;

}
header nav ul li  :hover {
  color:var(--main-color);
}
header nav ul li :hover::after
{
  width:100%;
}


/*end header*/


h1{
  color :white;
  font-weight: bolder;
  font-size: 3rem;


}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0px;
  padding-top:100px;

}


.card{
  width : 24rem;
  background:white ;
  box-shadow:  0 0 15px;
  border-radius: 10px;
  margin-left: 15px;
  margin-top: 30px;

}

.card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0 ;

}

.text{
  padding :10px 20px;

}
.text p {
  color : black;
  font-weight: bolder;
}

.card-body h2{
  color : white ;
  font-weight ;
}

.text button {
  outline :none;
  padding 10px 15px;
  font-weight: bolder;

}
.header_cards{
  color: white;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: -150px;
  padding-left: 220px;
}

.divv{
  color :#FC266A;
}



.second {
  clear:both;

}
.first {
  margin-bottom:70px;
  margin-left: 100px;
}
nav{
  padding-left: 160px;
  margin-top :-100px;
}


#more1{
  display: none;
}

#more2{
  display: none;
}

#more3{
  display: none;
}

#more4{
  display: none;
}

#more5{
  display: none;
}

#more6{
  display: none;
}

#more7{
  display: none;
}


/*start footer*/
/*end contact us */
.footer img {
  margin-top: 50px;
   height: 100px;


}

.footer {
  color: white;
  text-align: center;
  position: relative;

  margin-top: -200px;

}
.resize{
padding-top : 180px;

}

.footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}

.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 40px;
  margin-bottom: 10px;

}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer .container .social_icons i {
  color: var(--main-color);
}

.secondd{
  clear :both;

}

.social-icons{
  clear :both;
}



/*star footer */
