/* Start Variables */
:root {
  --main-color: #FC266A ;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
font-family: 'althawra-fikra-bold';
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .logo img {
 margin-bottom: -20px;
 margin-left:-100px;
  height: 100px;
}
body{
  background-color: #0b0e19 ;
  }
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 20px;
  display: block;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  transition: 0.3s;
  margin: 0px 20px ;
  position: relative;
  z-index: 2;
}

header nav ul li  ::after
{
  content : '';
  height: 3px;
  width: 0;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom :15px;
  transition: 0.5s;

}
header nav ul li  :hover {
  color:var(--main-color);
}
header nav ul li :hover::after
{
  width:100%;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("rr.jpeg");
  background-size: 100% 100%;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}


.landing .content {

   color: white;
    position: absolute;
    font-size: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

button
{
  width :200px;
  padding :15px 0 ;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid  var(--main-color);
  background:  transparent ;
  color : white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 24px;
}

span
{
  background:  var(--main-color);
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left:  0;
  bottom:0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span
{
  width:100%;
}
/* end landing */

/* start services */
.title
{
  display: flex ;
  justify-content: center ;
  color:  var(--main-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}


.contentt
{
  display: flex;
  justify-content: cneter;
  flex-direction: row;
  flex-wrap: wrap;
}
.card
{
  background-color: white;
  width: 300px;
  margin-left: 20px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  padding: 25px;
  margin: 30px;
  transition: 0.7s ease ;


}

.card:hover{
  transform: scale(1.1);
  .icon{
    color:black;
  }

}


.icon{
  color: var(--main-color);
  font-size: 50px;
  text-align: center;
}
.info{
  text-align: center;
}
.info h3{
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);

  margin: 10px;
}

.info a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: var(--main-color);
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;

 color: black;
  border: 2px solid  var(--main-color);
  box-shadow: 0 10px 20px (0 ,0 ,0 ,.2);
}
/* end services */
/*start protfolio*/
.special-heading
{
  display: flex ;
  justify-content: center ;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}

 .card img {
  max-width: 100%;
}

/*end protfolio*/

/*start subscribe*/

.subscribe
{
  padding-top: 100px;
  padding-bottom: 80px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 50px;
  margin-top: 50px;
  background-image: url("p4.jpg");
  background-size: cover;
  position: relative;

}
.subscribe::before  {
  content: "";
  position : absolute;
  width: 100%;
  height: 100%;
  bottom: 1px;
  left :0;
  right: 0;
  background-color: rgb(0  0  0 / 50%);

}
.subscribe .ii{
  position: relative;
  display: flex;
 justify-content: center;

}

.subscribe form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: 70%;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
    font-size: 20px;
    font-weight: bold;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder{
  color:white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;

}
.subscribe p {
  line-height: 2;

  margin-left: 50px;
}


.paragraph {
  margin-top: 50px;
  display: flex ;
  justify-content: center;
  right : 50px;
  position: relative;
  color:  white;
  font-size: 50px;
  font-weight: 800;

}
/* end subscribe*/
/* start about us */
.about_us .our_team
{
  width : 82%;
  height: 60%;
  margin-left: 100px;
  background-image: url("team2.jpg");
    border-radius: 10px;
  background-size: contain;

  position: relative;

}
.container_about{
padding-left: 70px;
}
.about_us{
  background-color: white;
  width: 80%;
}
.about_us .content_about_us{
  display: flex ;
  justify-content: center;


}
.p1 {
  text-align: center;
  color:  #8A0F69;
  font-size: 50px;
  font-weight: 800;
  color : var(--main-color);
}

.p2{

  font-size : 20px;
  text-align: center;
  padding-left: 10px;

}
.about_us {
  box-shadow: 0 5px 25px rgba(1 1 1 /20%);
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
  margin-top: 100px;
}

/* end about us */
/* start contact */
.contact  .container .content form  .main-input {
padding-left  : 20px;
padding-bottom: 20px;

border : 1px solid  black ;
margin-bottom: 30px;
width: 50%;
border-radius: 10px;
margin-left: 200px;

}

.contact  .container .content form textarea.main-input
{
  height: 200px;



}

.contact  .container .content form input[type="submit"]
{
  padding: 10px 25px;
  background: var(--main-color);
  margin-top: 15px;
  border-radius: 20px;
  font-size: 15px ;
  text-decoration: none;
  font-weight:bold;
 color: white;


  border: 2px solid  #8A0F69;
  box-shadow: 0 10px 20px (0 ,0 ,0 ,.2);
  display: flex ;
  margin-left: 320px;
}

.formm {
  font-size: 20px;
  margin-left: 500px;
  color : var(--main-color);
}

.contact{
  display: flex ;
  justify-content: center;
}

.contact {
  box-shadow: 0 5px 25px rgba(1 1 1 /20%);
  border-radius: 10px;
  padding-bottom: 150px;
  margin-bottom : 300px;
  margin-left: 400px;
  margin-right: 400px;
  height: 94%;




}

.headercontact{
  text-align: center;
  color:  var(--main-color);
  font-size: 50px;
  font-weight: 800;
  color : var(--main-color);
}
.imagecontact {
  background-image: url("ss.png");
  background-size: 100%;


}

/*end contact us */
.footer img {
  margin-top: 50px;
   height: 100px;

}

.footer {
  color: white;
  text-align: center;
  position: relative;
  margin-top: -200px;

}

.footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}

.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 40px;
  margin-bottom: 10px;

}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer .container .social_icons i {
  color: var(--main-color);
}
